name: Build

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  build_app:
    runs-on: ubuntu-22.04
    name: Run Application Build
    strategy:
      matrix:
        board:
         - nucleo_f207zg
    steps:
    - name: Update PATH for west
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Checkout
      uses: actions/checkout@v4
      with:
        path: app

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: 3.12

    - name: Setup Zephyr project
      uses: zephyrproject-rtos/action-zephyr-setup@v1
      with:
        app-path: app
        toolchains: arm-zephyr-eabi
        # sdk-version: 0.16.8
    - name: Prepare Zephyr Workspace
      shell: bash
      run: |
        west config manifest.project-filter -- +nanopb
        west update

    - name: Build Application
      id: build
      working-directory: app
      shell: bash
      run: |
        west build -b ${{ matrix.board }}
        ELF_NAME=zephyr.elf
        HEX_NAME=zephyr.hex
        ART_PATH="app/build/zephyr"
        echo "HEX_NAME=${HEX_NAME}" >> $GITHUB_OUTPUT
        echo "ELF_NAME=${ELF_NAME}" >> $GITHUB_OUTPUT
        echo "ART_PATH=${ART_PATH}" >> $GITHUB_OUTPUT

    - name: "Artifact upload: tarball"
      uses: actions/upload-artifact@master
      with:
        name: ${{ steps.build.outputs.HEX_NAME }}
        path: ${{ steps.build.outputs.ART_PATH }}
